# PetIMS

./: .gitignore  ARCHITECTURE.md  README.md  database.sql
.trae/skills/frontend-design/: SKILL.md
PETMIS/backend/: pom.xml
PETMIS/backend/src/main/java/com/petims/: PetimsApplication.java
PETMIS/backend/src/main/java/com/petims/controller/: FeedingRecordController.java  HealthRecordController.java  HygieneRecordController.java  MonitoringRecordController.java  PetController.java  PostController.java  UserController.java
PETMIS/backend/src/main/java/com/petims/model/: FeedingRecord.java  HealthRecord.java  HygieneRecord.java  MonitoringRecord.java  Pet.java  Post.java  User.java
PETMIS/backend/src/main/java/com/petims/repository/: FeedingRecordRepository.java  HealthRecordRepository.java  HygieneRecordRepository.java  MonitoringRecordRepository.java  PetRepository.java  PostRepository.java  UserRepository.java
PETMIS/backend/src/main/java/com/petims/service/: FeedingRecordService.java  HealthRecordService.java  HygieneRecordService.java  MonitoringRecordService.java  PetService.java  PostService.java  UserService.java
PETMIS/backend/src/main/resources/: application.yml
PETMIS/frontend/: index.html  package-lock.json  package.json
PETMIS/frontend/src/: App.vue  main.js
PETMIS/frontend/src/api/: feeding.js  health.js  hygiene.js  monitoring.js  pet.js  post.js
PETMIS/frontend/src/assets/styles/: main.scss
PETMIS/frontend/src/router/: index.js
PETMIS/frontend/src/store/: pet.js  user.js
PETMIS/frontend/src/views/: Login.vue
PETMIS/frontend/src/views/community/: AddPost.vue  CommunityList.vue  PostDetail.vue
PETMIS/frontend/src/views/feeding/: AddFeeding.vue  FeedingList.vue
PETMIS/frontend/src/views/growth/: GrowthAnalysis.vue
PETMIS/frontend/src/views/health/: AddHealth.vue  EditHealth.vue  HealthList.vue
PETMIS/frontend/src/views/hygiene/: AddHygiene.vue  EditHygiene.vue  HygieneList.vue
PETMIS/frontend/src/views/monitoring/: AddMonitoring.vue  MonitoringList.vue
PETMIS/frontend/src/views/pets/: AddPet.vue  EditPet.vue  PetList.vue
PETMIS/frontend/src/views/share/: AddShare.vue  ShareList.vue
backend/: pom.xml
backend/src/main/java/com/petims/: PetimsApplication.java
backend/src/main/java/com/petims/common/constant/: SystemConstant.java
backend/src/main/java/com/petims/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/petims/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/petims/common/util/: TenantContextHolder.java
backend/src/main/java/com/petims/config/: CorsConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  TenantInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/petims/controller/: FeedingRecordController.java  FileUploadController.java  HealthRecordController.java  HygieneRecordController.java  LocationTrackController.java  MonitoringRecordController.java  PetController.java  PetSensorBindingController.java  PostController.java  SensorController.java  UserController.java
backend/src/main/java/com/petims/dto/: LoginRequest.java  PetSensorBindingDTO.java  PostDTO.java
backend/src/main/java/com/petims/entity/: BaseEntity.java  FeedingRecord.java  HealthRecord.java  HygieneRecord.java  LocationTrack.java  MonitoringRecord.java  Pet.java  PetSensorBinding.java  Post.java  Sensor.java  User.java
backend/src/main/java/com/petims/mapper/: FeedingRecordMapper.java  HealthRecordMapper.java  HygieneRecordMapper.java  LocationTrackMapper.java  MonitoringRecordMapper.java  PetMapper.java  PetSensorBindingMapper.java  PostMapper.java  SensorMapper.java  UserMapper.java
backend/src/main/java/com/petims/service/: FeedingRecordService.java  HealthRecordService.java  HygieneRecordService.java  LocationTrackService.java  MonitoringRecordService.java  PetSensorBindingService.java  PetService.java  PostService.java  SensorService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: feeding.js  health.js  hygiene.js  location.js  monitoring.js  pet.js  post.js  request.js  sensor.js  user.js
frontend/src/assets/styles/: main.scss  variables.scss
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: pet.js
frontend/src/views/auth/: Login.vue
frontend/src/views/community/: Index.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/feeding/: Index.vue
frontend/src/views/growth/: Index.vue
frontend/src/views/health/: Index.vue
frontend/src/views/hygiene/: Index.vue
frontend/src/views/monitoring/: Index.vue
frontend/src/views/pets/: Index.vue
frontend/src/views/profile/: Index.vue
frontend/src/views/sensor/: Index.vue
frontend/src/views/settings/: Index.vue
frontend/src/views/share/: Index.vue
frontend/src/views/tracking/: Index.vue
